{
  "name": "ffi-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run build && npm run compile && npm run start",
    "start": "node dist/index.js",
    "compile": "npx tsc",
    "build": "make",
    "re:install": "rm -rf node_modules rm package-lock.json && yarn install"
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.11"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.7",
    "typescript": "^5.1.6"
  },
  "author": "ren-yamanashi <pinokionigg@icloud.com>",
  "license": "MIT"
}
